<?php
    $a = 5;
    $b = '05';

    /*
     * При нестрогом сравнении числа и строки операнды приводятся к числам
     */
    var_dump($a == $b);

    /*
     * При приведении типов string -> integer интерпретатор переводит в 10 значную систему исчесления.
     */
    var_dump((int)'012345');

    /*
     * При строгом сравнении типы должны совпадать (float != int)
     */
    var_dump((float)123.0 === (int)123.0); // Почему false?

    /*
     * При приведении к integer строка 'hello, world' примет значение 0.
     */
    var_dump((int)0 === (int)'hello, world'); // Почему true?
?>